// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BABB88FC1E360992007ECA93 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BABB88FB1E360992007ECA93 /* AppDelegate.swift */; };
		BABB89011E360992007ECA93 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BABB88FF1E360992007ECA93 /* Main.storyboard */; };
		BABB89031E360992007ECA93 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BABB89021E360992007ECA93 /* Assets.xcassets */; };
		BABB89061E360992007ECA93 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BABB89041E360992007ECA93 /* LaunchScreen.storyboard */; };
		BABB890E1E360A6B007ECA93 /* CalculatorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BABB890D1E360A6B007ECA93 /* CalculatorViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BABB88F81E360992007ECA93 /* Calculatrice_7.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Calculatrice_7.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BABB88FB1E360992007ECA93 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BABB89001E360992007ECA93 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BABB89021E360992007ECA93 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BABB89051E360992007ECA93 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BABB89071E360992007ECA93 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BABB890D1E360A6B007ECA93 /* CalculatorViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalculatorViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BABB88F51E360992007ECA93 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BABB88EF1E360992007ECA93 = {
			isa = PBXGroup;
			children = (
				BABB88FA1E360992007ECA93 /* Calculatrice_7 */,
				BABB88F91E360992007ECA93 /* Products */,
			);
			sourceTree = "<group>";
		};
		BABB88F91E360992007ECA93 /* Products */ = {
			isa = PBXGroup;
			children = (
				BABB88F81E360992007ECA93 /* Calculatrice_7.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BABB88FA1E360992007ECA93 /* Calculatrice_7 */ = {
			isa = PBXGroup;
			children = (
				BABB88FB1E360992007ECA93 /* AppDelegate.swift */,
				BABB890D1E360A6B007ECA93 /* CalculatorViewController.swift */,
				BABB88FF1E360992007ECA93 /* Main.storyboard */,
				BABB89021E360992007ECA93 /* Assets.xcassets */,
				BABB89041E360992007ECA93 /* LaunchScreen.storyboard */,
				BABB89071E360992007ECA93 /* Info.plist */,
			);
			path = Calculatrice_7;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BABB88F71E360992007ECA93 /* Calculatrice_7 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BABB890A1E360992007ECA93 /* Build configuration list for PBXNativeTarget "Calculatrice_7" */;
			buildPhases = (
				BABB88F41E360992007ECA93 /* Sources */,
				BABB88F51E360992007ECA93 /* Frameworks */,
				BABB88F61E360992007ECA93 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Calculatrice_7;
			productName = Calculatrice_7;
			productReference = BABB88F81E360992007ECA93 /* Calculatrice_7.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BABB88F01E360992007ECA93 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "SUP'Internet 05";
				TargetAttributes = {
					BABB88F71E360992007ECA93 = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = BABB88F31E360992007ECA93 /* Build configuration list for PBXProject "Calculatrice_7" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BABB88EF1E360992007ECA93;
			productRefGroup = BABB88F91E360992007ECA93 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BABB88F71E360992007ECA93 /* Calculatrice_7 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BABB88F61E360992007ECA93 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BABB89061E360992007ECA93 /* LaunchScreen.storyboard in Resources */,
				BABB89031E360992007ECA93 /* Assets.xcassets in Resources */,
				BABB89011E360992007ECA93 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BABB88F41E360992007ECA93 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BABB890E1E360A6B007ECA93 /* CalculatorViewController.swift in Sources */,
				BABB88FC1E360992007ECA93 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BABB88FF1E360992007ECA93 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BABB89001E360992007ECA93 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BABB89041E360992007ECA93 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BABB89051E360992007ECA93 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BABB89081E360992007ECA93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BABB89091E360992007ECA93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BABB890B1E360992007ECA93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Calculatrice_7/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "nicolas.Calculatrice-7";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		BABB890C1E360992007ECA93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Calculatrice_7/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "nicolas.Calculatrice-7";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BABB88F31E360992007ECA93 /* Build configuration list for PBXProject "Calculatrice_7" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BABB89081E360992007ECA93 /* Debug */,
				BABB89091E360992007ECA93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BABB890A1E360992007ECA93 /* Build configuration list for PBXNativeTarget "Calculatrice_7" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BABB890B1E360992007ECA93 /* Debug */,
				BABB890C1E360992007ECA93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = BABB88F01E360992007ECA93 /* Project object */;
}
